# practice

./: app.properties  log4j.properties  pom.xml  test.mwb
src/: create_db.sql
src/javadoc/: HelloServlet.html  HelloServletTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
src/javadoc/CustomTag/: MyTagHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/CustomTag/class-use/: MyTagHandler.html
src/javadoc/DAO/: Admin.html  AdminDAO.html  AdminTest.html  DB_ManagerDAO.html  DB_ManagerDAOTest.html  InterfaceController.html  UserManagerDAO.html  UserManagerTest.html  UsersManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/DAO/class-use/: Admin.html  AdminDAO.html  AdminTest.html  DB_ManagerDAO.html  DB_ManagerDAOTest.html  InterfaceController.html  UserManagerDAO.html  UserManagerTest.html  UsersManager.html
src/javadoc/Filter/: Filter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/Filter/class-use/: Filter.html
src/javadoc/class-use/: HelloServlet.html  HelloServletTest.html
src/javadoc/entities/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/entities/class-use/: User.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadoc/model/: Model.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/model/class-use/: Model.html
src/javadoc/servlets/: AddServlet.html  AddServletTest.html  AddServletUa.html  AddServletUaTest.html  AdminListMovieServlet.html  AdminListMovieServletTest.html  AdminServlet.html  AdminServletTest.html  AdminServletUa.html  BuyMovieServlet.html  CheckAuthentication.html  IndexUaServlet.html  IndexUaServletTest.html  ListServlet.html  ListServletTest.html  ListServletUa.html  ListServletUaTest.html  LoginServlet.html  LoginServletTest.html  LoginServletUa.html  LoginServletUaTest.html  LogoutServlet.html  LogoutServletTest.html  LogoutServletUa.html  NewMoviePage.html  NewMovieServlet.html  NewSessionForMovieServlet.html  ShopServlet.html  ShopServletTest.html  TagServlet.html  TagServletTest.html  TestError500Servlet.html  TestError500ServletTest.html  UserProfile.html  UserProfileUa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/servlets/class-use/: AddServlet.html  AddServletTest.html  AddServletUa.html  AddServletUaTest.html  AdminListMovieServlet.html  AdminListMovieServletTest.html  AdminServlet.html  AdminServletTest.html  AdminServletUa.html  BuyMovieServlet.html  CheckAuthentication.html  IndexUaServlet.html  IndexUaServletTest.html  ListServlet.html  ListServletTest.html  ListServletUa.html  LoginServlet.html  (+18 more)
src/main/: package-info.java
src/main/java/: HelloServlet.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: 403.jsp  index.jsp
src/test/java/: HelloServletTest.java
(+82 files in other folders)
